{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistributorsConnection": "Server=DESKTOP-Q4HNOPS;Database=Distributors;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "MaxRecommendationCount": 3,
  "MaxRecommendationDepth": 5,
  "BonusRecommendationCoefficients": [ 0.1, 0.05, 0.01 ]
}
